
plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'jacoco'
    id "org.sonarqube" version "2.8"
}

apply from: './jacoco-config.gradle'
apply from: './sonarqube-conf.gradle'

group 'com.newlight77'
version '1.0.0-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    compile 'com.fasterxml.jackson.core:jackson-databind:2.10.0'

//    testImplementation 'org.junit.jupiter:junit-jupiter'
//    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine' // required for junit4
//    testImplementation 'org.mockito:mockito-junit-jupiter'

    testCompile("org.assertj:assertj-core:3.11.1")
    testCompile 'com.sun.xml.bind:jaxb-osgi:2.3.2'
    testCompile("io.rest-assured:rest-assured:3.1.1") {
        exclude module: "com.sun.xml.bind:jaxb-osgi"
    }

    testCompile 'io.cucumber:cucumber-java:4.8.0'
    testCompile 'io.cucumber:cucumber-junit:4.8.0'
    testCompile 'io.cucumber:cucumber-spring:4.8.0'
    testCompile 'de.monochromata.cucumber:reporting-plugin:3.0.9'
}

test {
    useJUnit()
//    useJUnitPlatform()
}

test.finalizedBy jacocoTestReport
test.finalizedBy jacocoTestCoverageVerification
